driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm_demo?useUnicode=true&characterEncoding=utf-8
username=root
password=
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  